{
  "appId": "com.kiro.app",
  "appName": "Kiro",
  "version": "3.1.1",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "pdimagearchive.org",
      "images.pdimagearchive.org"
    ]
  },
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "overlaysWebView": true
    },
    "FilePicker": {
      "android": {
        "permissions": [
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE",
          "READ_MEDIA_IMAGES",
          "READ_MEDIA_VIDEO",
          "READ_MEDIA_AUDIO"
        ]
      },
      "ios": {
        "entitlements": {
          "com.apple.security.files.user-selected.read-only": true
        }
      }
    },
    "Filesystem": {
      "android": {
        "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
      }
    }
  }
}
